Here are some hotel options for you:
----------------------------------------------------------
West Side YMCA
7.3/10.0)
5 West 63rd Street NY 10023
Price: $1320.80
https://www.booking.com/hotel/us/west-side-ymca.html
 
Park West Hotel
6.5/10.0)
465 Central Park West NY 10025
Price: $3083.10
https://www.booking.com/hotel/us/astor-on-central-park.html
Only 2 left at this price on Booking.com
 
AKA Central Park
8.6/10.0)
42 West 58th Street NY 10019
Price: $4816.18
https://www.booking.com/hotel/us/korman-kommunities-central-park.html
Only 4 left at this price on Booking.com
 
Sonder l Chambers
8.8/10.0)
15 West 56th Street NY 10019
Price: $5099.72
https://www.booking.com/hotel/us/chambers.html
Only 1 left at this price on Booking.com
 
Park Central
7.8/10.0)
870 7th Avenue at 56th Street NY 10019
Price: $5346.78
https://www.booking.com/hotel/us/park-central.html
 
Shoreham Hotel
7.8/10.0)
33 West 55th Street NY 10019
Price: $5437.38
https://www.booking.com/hotel/us/shoreham.html
Only 4 left at this price on Booking.com
 
Carnegie Hotel
8.9/10.0)
160 West 56th Street NY 10019
Price: $6367.14
https://www.booking.com/hotel/us/carnegie-hotel-new-york.html
 
The Manhattan Club
8.3/10.0)
200 West 56th Street NY 10019
Price: $6632.67
https://www.booking.com/hotel/us/the-manhattan-club.html
Only 3 left at this price on Booking.com
 
WestHouse Hotel New York
8.1/10.0)
201 West 55th Street NY 10019
Price: $6885.51
https://www.booking.com/hotel/us/westhouse-new-york.html
 
Le Meridien New York, Central Park
7.4/10.0)
120 West 57th Street NY 10019
Price: $7900.76
https://www.booking.com/hotel/us/new-york-central-park-le-meridien.html
 
West 57th Street by Hilton Club
8.4/10.0)
102 West 57th Street NY 10019
Price: $9320.95
https://www.booking.com/hotel/us/west-57th-street-by-hilton-club.html
Only 3 left at this price on Booking.com
 
Park Lane New York
7.7/10.0)
36 Central Park South NY 10019
Price: $10053.82
https://www.booking.com/hotel/us/helmsley-park-lane.html
 
Thompson Central Park - New York
8.0/10.0)
119 West 56th Street NY 10019
Price: $12455.20
https://www.booking.com/hotel/us/thompson-centralpark.html
 
1 Hotel Central Park
8.7/10.0)
1414 Avenue of the Americas NY 10019
Price: $13106.74
https://www.booking.com/hotel/us/1-hotel-central-park.html
 
Loews Regency New York Hotel
8.7/10.0)
540 Park Avenue NY 10065
Price: $13346.23
https://www.booking.com/hotel/us/loews-regency.html
 
JW Marriott Essex House New York
8.3/10.0)
160 Central Park South NY 10019
Price: $13350.84
https://www.booking.com/hotel/us/j-e-house-new-york-new-york.html
 
Trump International New York
9.0/10.0)
One Central Park West NY 10023
Price: $14138.47
https://www.booking.com/hotel/us/trump-international-new-york.html
Only 1 left at this price on Booking.com
 
The Pierre, A Taj Hotel, New York
8.9/10.0)
Two East 61st Street at 5th Avenue NY 10065
Price: $18789.99
https://www.booking.com/hotel/us/the-pierre-a-taj.html
 
The Ritz-Carlton New York, Central Park
8.5/10.0)
50 Central Park South NY 10019
Price: $20944.97
https://www.booking.com/hotel/us/the-ritz-carlton-new-york-central-park.html
 
The St. Regis New York
8.2/10.0)
Two East 55th Street at Fifth Avenue NY 10022
Price: $23181.45
https://www.booking.com/hotel/us/st-regis-new-york.html
 
