Here are some hotel options for you:
----------------------------------------------------------
West Side YMCA
7.3/10.0)
5 West 63rd Street NY 10023
Price: $1320.80
https://www.booking.com/hotel/us/west-side-ymca.html
 
Pod 51
8.0/10.0)
230 East 51st Street NY 10022
Price: $2486.32
https://www.booking.com/hotel/us/pod.html
 
The New Yorker, A Wyndham Hotel
7.8/10.0)
481 Eighth Avenue NY 10001 
Price: $2684.46
https://www.booking.com/hotel/us/new-yorker-ramada-plaza.html
Only 1 left at this price on Booking.com
 
Pod Times Square
8.5/10.0)
400 West 42nd Street NY 10036
Price: $2729.77
https://www.booking.com/hotel/us/pod-times-square.html
 
TBA Times Square
7.4/10.0)
340 West 40th Street NY 10018
Price: $3330.81
https://www.booking.com/hotel/us/tba-times-square.html
Only 4 left at this price on Booking.com
 
Holiday Inn Manhattan Financial District, an IHG Hotel
8.1/10.0)
99 Washington Street NY 10006
Price: $3547.65
https://www.booking.com/hotel/us/holiday-inn-financial-district.html
 
DoubleTree by Hilton New York Downtown
7.7/10.0)
8 Stone Street NY 10004
Price: $4139.72
https://www.booking.com/hotel/us/doubletree-new-york-city-financial-district.html
 
Hotel Edison Times Square
7.7/10.0)
228 West 47th Street NY 10036
Price: $4265.95
https://www.booking.com/hotel/us/edison-triumph-group.html
 
The Belvedere Hotel
8.3/10.0)
319 West 48th Street NY 10036
Price: $4380.40
https://www.booking.com/hotel/us/the-belvedere-new-york.html
 
Hotel Hayden New York
8.0/10.0)
127 West 28th Street NY 10001
Price: $4421.89
https://www.booking.com/hotel/us/hayden.html
 
MOXY NYC Times Square
8.2/10.0)
485 7th Avenue NY 10018
Price: $4586.22
https://www.booking.com/hotel/us/moxy-nyc-times-square.html
 
Hotel Indigo Lower East Side, an IHG Hotel
8.1/10.0)
171 Ludlow Street NY 10002
Price: $4776.20
https://www.booking.com/hotel/us/indigo-lower-east-side.html
Only 1 left at this price on Booking.com
 
Freehand New York
8.5/10.0)
23 Lexington Avenue NY 10010
Price: $4805.39
https://www.booking.com/hotel/us/freehand-new-york.html
 
Room Mate Grace Boutique Hotel
8.5/10.0)
125 West 45th Street NY 10036
Price: $5186.38
https://www.booking.com/hotel/us/room-mate-grace.html
 
Fairfield Inn & Suites By Marriott New York Manhattan/Times Square
7.7/10.0)
330 West 40th Street NY 10018
Price: $5258.65
https://www.booking.com/hotel/us/fairfield-inn-new-york-manhattan-times-sqaure.html
 
Hilton Garden Inn Times Square
8.3/10.0)
790 Eighth Avenue NY 10019
Price: $5366.63
https://www.booking.com/hotel/us/hilton-garden-inn-times-square.html
 
M Social Hotel Times Square New York
8.5/10.0)
226 West 52nd Street NY 10019
Price: $5730.04
https://www.booking.com/hotel/us/new-york-times-square.html
 
Crowne Plaza HY36 Midtown Manhattan, an IHG Hotel
8.6/10.0)
320 West 36th Street NY 10018
Price: $5804.17
https://www.booking.com/hotel/us/crowne-plaza-midtown-manhattan.html
Only 1 left at this price on Booking.com
 
Fairfield Inn & Suites by Marriott New York Midtown Manhattan/Penn Station
8.1/10.0)
325 West 33rd Street NY 10001
Price: $6036.65
https://www.booking.com/hotel/us/fairfield-inn-amp-suites-by-marriott-new-york-midtown-manhattan-penn-station.html
Only 2 left at this price on Booking.com
 
Embassy Suites By Hilton New York Manhattan Times Square
8.1/10.0)
60 West 37th Street NY 10018
Price: $7215.55
https://www.booking.com/hotel/us/embassy-suites-by-hilton-new-york-midtown-manhattan.html
 
