Here are some hotel options for you:
----------------------------------------------------------
West Side YMCA
7.3/10.0)
5 West 63rd Street NY 10023
Price: $1231.20
https://www.booking.com/hotel/us/west-side-ymca.html
 
Pod Times Square
8.5/10.0)
400 West 42nd Street NY 10036
Price: $2196.18
https://www.booking.com/hotel/us/pod-times-square.html
 
The New Yorker, A Wyndham Hotel
7.8/10.0)
481 Eighth Avenue NY 10001 
Price: $2308.50
https://www.booking.com/hotel/us/new-yorker-ramada-plaza.html
 
Holiday Inn Manhattan Financial District, an IHG Hotel
8.1/10.0)
99 Washington Street NY 10006
Price: $3057.48
https://www.booking.com/hotel/us/holiday-inn-financial-district.html
 
Hotel Edison Times Square
7.7/10.0)
228 West 47th Street NY 10036
Price: $3249.00
https://www.booking.com/hotel/us/edison-triumph-group.html
 
Hotel Hayden New York
8.0/10.0)
127 West 28th Street NY 10001
Price: $3460.80
https://www.booking.com/hotel/us/hayden.html
 
Ameritania at Times Square
8.2/10.0)
230 West 54th Street NY 10019
Price: $3473.10
https://www.booking.com/hotel/us/ameritania-manhattan.html
Only 2 left at this price on Booking.com
 
Hotel Indigo Lower East Side, an IHG Hotel
8.1/10.0)
171 Ludlow Street NY 10002
Price: $3817.84
https://www.booking.com/hotel/us/indigo-lower-east-side.html
Only 1 left at this price on Booking.com
 
MOXY NYC Times Square
8.2/10.0)
485 7th Avenue NY 10018
Price: $3936.00
https://www.booking.com/hotel/us/moxy-nyc-times-square.html
 
citizenM New York Bowery
9.1/10.0)
189 Bowery NY 10002
Price: $3968.23
https://www.booking.com/hotel/us/citizenm-new-york-bowery.html
 
citizenM New York Times Square
9.1/10.0)
218 West 50th Street NY 10019
Price: $4374.93
https://www.booking.com/hotel/us/citizenm-new-york-times-square-new-york.html
 
Crowne Plaza HY36 Midtown Manhattan, an IHG Hotel
8.6/10.0)
320 West 36th Street NY 10018
Price: $4388.40
https://www.booking.com/hotel/us/crowne-plaza-midtown-manhattan.html
Only 1 left at this price on Booking.com
 
Room Mate Grace Boutique Hotel
8.5/10.0)
125 West 45th Street NY 10036
Price: $4477.02
https://www.booking.com/hotel/us/room-mate-grace.html
 
Hilton Garden Inn Times Square
8.3/10.0)
790 Eighth Avenue NY 10019
Price: $4577.40
https://www.booking.com/hotel/us/hilton-garden-inn-times-square.html
 
The Gotham Hotel
8.3/10.0)
16 East 46th Street NY 10017
Price: $4654.32
https://www.booking.com/hotel/us/the-gotham-on-46th-street.html
 
Hilton Garden Inn Central Park South
7.9/10.0)
237 West 54th Street NY 10019
Price: $5221.89
https://www.booking.com/hotel/us/hilton-garden-inn-central-park-south.html
 
InterContinental New York Times Square, an IHG Hotel
8.2/10.0)
300 West 44th Street NY 10036
Price: $5567.00
https://www.booking.com/hotel/us/intercontinental-new-york-times-square.html
 
LUMA Hotel - Times Square
9.1/10.0)
120 West 41st Street NY 10036-7315
Price: $5911.15
https://www.booking.com/hotel/us/luma-times-square.html
Only 1 left at this price on Booking.com
 
Park Terrace Hotel on Bryant Park
9.0/10.0)
18 West 40th Street NY 10018
Price: $6064.00
https://www.booking.com/hotel/us/park-terrace.html
 
Concorde Hotel New York
8.9/10.0)
127 East 55th Street NY 10022
Price: $6446.00
https://www.booking.com/hotel/us/concorde-new-york.html
 
